<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acc261cc01d145b2a546f0e68f0a7e7f" Name="Diagram1">
        <EntityTypeShape EntityType="avtovokModel.Routes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="avtovokModel.Town" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="avtovokModel.Village" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="avtovokModel.Rout" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="avtovokModel.Stopover" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="avtovokModel.Kor" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>